image: 
  - Visual Studio 2017

configuration:
  - Release

build:
  project: C:\Projects\rapid-string\build\rapid_string.sln

environment:
  additional_flags: "/permissive- /std:c++latest /utf-8"

install:
  - git submodule update --init --recursive

before_build:
- mkdir build 
- cd build
- cmake .. -G "Visual Studio 15 2017 Win64"

test_script:
- cd C:\Projects\rapid-string\build\test\x64\Release
- .\rapid_string_test.exe
